<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise</title>
    <style>
        .j {
            background-color: lawngreen;
            color: red;
            text-shadow: 2px 2px 2px grey;
            border: 2px solid black;
            /* box-sizing: border box; */
            width: 30vw;
            height: 20vh;
            overflow: scroll;
            /* white-space: nowrap; displays text horizontally */
            box-shadow: 2px 2px 5px 2px yellowgreen;
        }

        .x {
            display: block;
            margin: 2px;
            background-color: darkolivegreen;
            color: white;
        }

        .y {
            display: block;
            background-color: darkmagenta;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <p class="j">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore nesciunt nobis vel accusantium
            numquam et explicabo asperiores, ducimus commodi dicta animi dolorum libero architecto?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolore molestias ab, natus fugiat aliquam
            provident soluta eaque, reiciendis est optio aspernatur autem harum in quas similique sequi, inventore ad
            veniam fugit earum! Nulla tenetur ea nobis a nihil amet, magni facilis culpa vero, recusandae aut ut. Quas
            ullam suscipit quia numquam voluptates sapiente delectus?
        </p>

        <p class="x">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consectetur itaque soluta, voluptate neque,
            vero, consequatur quibusdam eligendi dolor alias repudiandae. Neque id architecto iste.
        </p>

        <p class="y">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolores molestias nihil, consectetur vitae
            maxime quaerat veritatis saepe fugit incidunt voluptas voluptates, quisquam excepturi id.
        </p>
    </div>
</body>

</html>